<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_light_blue_200"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:src="@drawable/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EJERCICIO #1"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Ingrese cantidad"
            android:textColorHint="@color/cardview_dark_background"
            android:textColor="@color/cardview_dark_background"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese precio"
            android:inputType="number"
            android:textColor="@color/cardview_dark_background"
            android:textColorHint="@color/cardview_dark_background"
            android:layout_marginTop="15dp"/>
        
        <Button
            android:id="@+id/btnCalcular"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/md_teal_700"
            android:text="Calcular"
            android:textColor="@color/md_light_blue_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtresultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total a Pagar : "
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txtdescuento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descuento : "
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txtTotalGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total General : "
            android:textColor="@color/cardview_dark_background"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/btnAM2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="72dp"
            android:text="Siguiente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>